<!DOCTYPE html>
<html>
<head>
  <title>Fetch! with Ruff Ruffman | PBS Kids</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="description" content="Discover the world of Ruff Ruffman with Humble Media Genius, and Fetch!">
  
  <!-- Call out the <style> format for the nameplate -->
  <!-- and the background in order to resize the browser screen -->
  
  <style type="text/css">
    br.force { display: none; }
	
	body { background: #12d3db40; }
	
	#nameplate {
	   height: 98px;
	   background: #78cdd0;
	   margin: 36px 0;
	}
	
	#nameplate .group { position: relative; }
	
	#nameplate a {
	   float: left;
	   width: 58px;
	   height: 58px;
	   margin-top: 15px;
	}
	
	#nameplate h1 {
	   color: #11787c;
	   font-size: 3.25em;
	   line-height: 1.2;
	   text-align: center;
	   float: left;
	   width: 100%;
	   max-width: 1171px;
	   margin-top: 22px;
	   position: absolute;
	   left: -40px;
	}
	
	#nav-ruff {
	   float: right;
	   margin-top: -26px;
	}
	
	.hil { background: #fff; }
	
	.hil a { padding-bottom: 8px; }
	
	#main .hil h5 {
	   color: #0e4a7f;
	   line-height: 1.1;
	}
	
	.col-12.hil .thumb {
	   float: none;
	   width: 100%;
	   max-width: 1148px;
	}
	
	.col-12.hil h5 {
	   float: none;
	   width: auto;
	   padding: 12px 0 0;
	}
	
	#fund-copy {
	   margin-top: 60px;
	   text-align: center;
	   font-size: 14px;
	   color: #fff;
	}
	
	#hmg-img-sm { display: none; }
	
	@media only screen and (max-width: 900px) {
	   #nav-ruff { display: none; }
	   #nameplate h1 {
	     left: 35px;
		 font-size: 2.87em;
		 margin-top: 25px;
	   }
	}
	
	@media only screen and (max-width: 822px) and (max-width: 740px) { #spy-head { letter-spacing: -1px; } }
	
	@media only screen and (max-width: 625px) {
	   #nameplate {
	      height: 90px;
		  margin: 17px 0 27px;
	   }
	   #nameplate h1 {
	      font-size: 2.125em;
		  margin-top: 30px;
	   }
	 }
	 
	 @media only screen and (max-width: 600px) {
	    #hmg-img-lg { display: none; }
		#hmg-img-sm { display: block; }
	 }
	 
	 @media only screen and (max-width: 600px) {
	    #nameplate h1 {
		   text-align: left;
		   position: static;
		   width: auto;
		   font-size: 2em;
		   margin: 9px 0 0 13px;
		}
		#nameplate a { margin-top: 12px; }
		br.force { display: inline; }
	 }
	 </style>
	 </head>
     
	 <!-- Start body tag -->
	 <!-- iframe source action before creating main page -->
	 <!-- Call out script function for the browser  -->
	 <body>
	 <noscript>
	   <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MR8JHB" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	 </noscript>
	 <script>
	   (function(w,d,s,l,i){w[1]=w[1]||[];w[1].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
	       var f=d.getElementSbyTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+1:''j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	    })(window,document,'script','dataLayer','GTM-MR8JHB');
     </script>		
     
	 <script type='text/javascript'>
	   var href = ( window.top != window ) ? document.referrer : window.location.href;
	   var cms_root = "https://cms-tc.pbskids.org";
	   
	 // Overide function for any any preprod subdomain on a web browser
     if (href.match(/^https:\/\/.+\.prepod\.pbskids\.org/) || href.match(/^https:\/\/stage\.pbskids\.org/)) {
       cms_root = "https://pbs-kids-cms-craft3-static-website-staging-tc.prepod.pbskids.org";
     }
     
     var script = document.createElement("script");
     script.type = "text/javascript";;
     script.src = cms_root + "/loader/resources/js/lib/PBS.KIDS.require.js";
     script.setAttribute("data-main", cms_root + "/loader/resources/js/loaders/producers.require.config.js");
     document.body.appendChild(script);
    </script>
    	
    <body>
	
	<link rel="stylesheet" href="logos.css">
	
    <h1>
      <a class="c-header__pbskids" href="https://pbskids.org">
        <img src="https://cms-tc.pbskids.org/globalresources/resources/img/pbs-kids-logo.svg?fhash=52b8c6e" alt="PBS Kids logo.">
	  </a>
	  <div id="viewport">
        <a class="c-header__pbskids" href="https://pbskids.org">
		  <canvas id="pageCanvas"></canvas>
		</a>
	  </div>
	</h1>
	<h2>
	  <a class="c-header__donkey-hodie" href="https://pbskids.org/fetch/">
	    <img src="FETCH!_with_Ruff_Ruffman_logo.png">
	  </a>
	</h2>
  </div>
  
  <!-- Naming the nameplate id -->
  <!-- Breaking down the padding -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="nameplatecol">
    <nav class="c-header__menu"> 
	  <div class="c-header__menu-float">
	    <div class="c-header__menu-inner">
		  <ul class="c-header__menu-items">
		    <li class="c-header__menu-item c-header__games">
			  <a href="#">
			    <span>
				  Games
				</span>
			  </a>
			</li>
			<li class="c-header__menu-item c-header__videos">
			  <a href="#">
			    <span>
				  Videos
				</span>
			  </a>
			</li>
			<li class="c-header__menu-item c-header__activities">
			  <a href="#">
			    <span>
				  Activities
				</span>
			  </a>
			</li>
			<li class="c-header__menu-item c-header__contact">
			  <a href="#">
			    <span>
				  &nbsp;Contact
				</span>
			  </a>
			</li>
		  </ul>
		</div>
	  </nav>
      <!-- Add borders with pictures inside each border -->
	  <!-- Create another css file for border styles -->
	  
	  <link rel="stylesheet" href="styles.css">
	  <br>
	  <br>
	 
	  <div class="animated-border">
	    <div class="card">
	  <div id="main" class="group">
	    <a href="https://pbskids.org/fetch/ruff/" class="group">
		<br>
		<br>	
		<div class="pos_cen">
          <img src="https://pbskids.org/fetch/i/home/new_th_fetch.png" height="250px"></a>
	        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Games, Apps, & More</h5>
	    </div>
		</div>
		</div>
		</div>
		
			<style>
	.bordered {
	  background-color: yellow;
	  width: 510px;
	  height: 250px;
	  padding: 20px;
	  border: 10px solid yellow;
	  margin-top: 190px;
	  margin-left: 180px;
	}
	
	.border {
	  background-color: yellow;
	  width: 510px;
	  height: 250px;
	  padding: 20px;
	  border: 10px solid yellow;
	  margin-left: 60%;
	}
	</style>
		<div class="bordered">
		  <a href="https://archive.org/details/germinator">
            <img src="Flash.png" height="250px"></a>
		      <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Germinator</h5>
        </div>
		
		<div class="border">
		<a href="https://archive.org/details/fetchpromodisc">
		  <img src="Fetch - Episode 101_000114.jpg" height="250px" width="490px"></a>
		    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promo</h5>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
	    <footer class="footer --season">
	      <div class="footer__container">
		    <ul class="footer__nav">
			  <li class="footer__nav-item">
			    <a class="footer__nav-link " href="#">Games</a>
			  </li>
			  <li class="footer__nav-item">
			    <a class="footer__nav-link " href="#">Videos</a>
			  </li>
		      <li class="footer__nav-item">
			    <a class="footer__nav-link " href="#">Activities</a>
			  </li>
			  <li class="footer__nav-item">
			    <a class="footer__nav-link " href="#">Contact</a>
			  </li>
			</ul>
			<ul class="footer__logos">
			  <li class="footer__logos-item">
			    <p class="footer__logos-txt footer__txt">Produced by Shaan Raval.</p>
				  <figure class="footer__logos-logo">
				    <a href="https://pbskids.org/" target="_blank">
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/PBS_Kids_logo_%282022%29.svg/220px-PBS_Kids_logo_%282022%29.svg.png" alt="PBS Kids">
					  <img src="PBS_Kids_Dash_(2009).svg" alt="PBS Kids">
					</a>
				  </figure>
			  </li>
			</ul>
			<p class="footer__txt --width">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#169; 2024 Shaan Raval Corp. Based on Fetch with Ruff Ruffman, published by Shaan Raval, underlying features and artwork &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copyrights and infringment from Shaan Raval.
			</p>
		  </div>
		</footer>
      </body>
	</html>